/* Container styling */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    font-family: Arial, sans-serif;
}

/* Headings */
h1 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

/* Form Group Styling */
.form-group {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    color: #555;
}

/* Dropdown styling */
.form-input {
    padding: 8px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    color: #333;
    transition: border-color 0.3s ease;
}

.form-input:focus {
    border-color: #007bff;
    outline: none;
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

th, td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center;
}

/* Set a specific width for the "Status" column */
th.status-col, td.status-col {
    min-width: 150px; /* Adjust width as needed */
}

th {
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
}

td {
    background-color: #f9f9f9;
}

tr:nth-child(even) td {
    background-color: #f1f1f1;
}

/* Align Status radio buttons side by side */
.status-label {
    display: inline-block;
    margin-right: 10px;
    font-weight: normal;
    color: #333;
}

input[type="radio"] {
    margin-right: 5px;
    accent-color: #007bff;
}

/* Save Attendance Button Styling */
.save-button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.save-button:hover {
    background-color: #218838;
}
