<div class="main">
  
    <div class="signup">
      <form [formGroup]="signupForm" (ngSubmit)="onSubmit()">
        <label for="chk" aria-hidden="true">Sign up</label>
  
        <input type="text" formControlName="name" placeholder="Enter the Name">
        <div class="error" *ngIf="f['name']['touched'] && f['name']['invalid']">
          <small *ngIf="f['name'].errors?.['required']">Name is required.</small>
          <small *ngIf="f['name'].errors?.['minlength']">Name must be at least 3 characters.</small>
        </div>
  
        <input type="email" formControlName="email" placeholder="Email">
        <div class="error" *ngIf="f['email']['touched'] && f['email']['invalid']">
          <small *ngIf="f['email'].errors?.['required']">Email is required.</small>
          <small *ngIf="f['email'].errors?.['email']">Invalid email format.</small>
        </div>
  
        <input type="password" formControlName="password" placeholder="Password">
        <div class="error" *ngIf="f['password']['touched'] && f['password']['invalid']">
          <small *ngIf="f['password'].errors?.['required']">Password is required.</small>
          <small *ngIf="f['password'].errors?.['minlength']">Password must be at least 6 characters.</small>
        </div>
  
        <input type="text" formControlName="contact_Number" placeholder="Contact Number">
        <div class="error" *ngIf="f['contact_Number']['touched'] && f['contact_Number']['invalid']">
          <small *ngIf="f['contact_Number'].errors?.['required']">Contact Number is required.</small>
          <small *ngIf="f['contact_Number'].errors?.['pattern']">Invalid contact number format.</small>
        </div>
  
        <button [disabled]="signupForm.invalid">Sign Up</button>
        <div class="Forget">
          <p>Remember....?<a routerLink="../teacher-login">Back to Teacher Login</a></p>
        </div>
      </form>
    </div>
  </div>
  