/* Navbar styling */
.navbar {
    width: 100%;
    height: 80px;
    padding: 0 15px; /* Reduced padding */
    background: #0c111b;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    transition: background-color 0.3s ease;
    position: fixed;
    top: 0;
    z-index: 10;
}

/* Left section with logo and links */
.left-section {
    position: absolute;
    display: flex;
    align-items: center;
    flex-wrap: wrap; /* Wrap elements if necessary */
    gap: 20px;
}

/* Logo styling */
.des-logo {
    height: 60px;
    cursor: pointer;
    transition: transform 0.3s ease;
    margin-right: 15px;
}

.des-logo:hover {
    transform: scale(1.1);
}

/* Navigation links */
.nav-links {
    display: flex;
    list-style: none;
    gap: 20px; /* Reduced gap for better fit */
    flex-wrap: wrap; /* Allow links to wrap if necessary */
}

.nav-items a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: #ffffff;
    opacity: 0.9;
    position: relative;
    transition: color 0.3s ease, opacity 0.3s ease;
}

.nav-items a:hover {
    color: #1f80e0;
    opacity: 1;
}

.nav-items a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: #1f80e0;
    left: 0;
    bottom: -4px;
    transition: width 0.3s ease;
}

.nav-items a:hover::after {
    width: 100%;
}

/* Logout button styling */
.logout-btn {
    position: absolute;
    right: 5%;
    background-color: #1f80e0;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: 0; /* Pushes the logout button to the far right */
}

.logout-btn:hover {
    background-color: #166abf;
}

/* Responsive styling */
@media (max-width: 1024px) {
    .navbar {
        padding: 0 10px;
    }
    .nav-links {
        gap: 10px;
    }
}