<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: 'Jost', sans-serif;
        background: #eee;
    }
    
    .main {
        width: 375px;
        height: 520px;
        background: url("https://example.com/background.jpg") no-repeat center/cover;
        border-radius: 10px;
        box-shadow: 5px 20px 50px #000;
    }
    
    #chk {
        display: none;
    }
    
    .signup {
        position: relative;
        width: 100%;
        height: 100%;
    }
    
    label {
        color: blue;
        font-size: 2.3em;
        justify-content: center;
        display: flex;
        margin: 60px;
        font-weight: bold;
        cursor: pointer;
        transition: 0.5s ease-in-out;
    }
    
    label:hover {
        color: black;
        background-color: #169c7b;
        border-radius: 20px;
    }
    
    input {
        width: 60%;
        height: 20px;
        background: #e0dede;
        justify-content: center;
        display: flex;
        margin: 20px auto;
        padding: 10px;
        border: none;
        outline: none;
        border-radius: 5px;
    }
    
    button {
        width: 60%;
        height: 40px;
        margin: 10px auto;
        justify-content: center;
        display: block;
        color: #fff;
        background: green;
        font-size: 1em;
        font-weight: bold;
        margin-top: 20px;
        outline: none;
        border: none;
        border-radius: 5px;
        transition: 0.2s ease-in;
        cursor: pointer;
    }
    
    button:hover {
        background: #6d44b8;
        color: black;
    }
    
    .login {
        height: 650px;
        background: #eee;
        border-radius: 60% / 10%;
        transform: translateY(-180px);
        transition: 0.8s ease-in-out;
    }
    
    .login label {
        color: #573b8a;
        transform: scale(0.6);
    }
    
    .login label:hover {
        color: black;
        background-color: #169c7b;
        border-radius: 20px;
    }
    
    #chk:checked ~ .login {
        transform: translateY(-500px);
    }
    
    #chk:checked ~ .login label {
        transform: scale(1);
    }
    
    #chk:checked ~ .signup label {
        transform: scale(0.6);
    }
    
    .Forget {
        text-align: center;
    }
    
    .or {
        margin-top: 20px;
        background: #eee;
        width: 30px;
        margin: -19px auto 10px;
        font-family: 'Times New Roman', Times, serif;
    }
    
    hr {
        margin-top: 20px;
        width: 80%;
        background-color: #169c7b;
    }
    
    p {
        font-family: 'Times New Roman', Times, serif;
        font-size: 15px;
        color: #169c7b;
        text-align: center;
    }
    </style>
    
    <body>
        <div class="main">
    
            <div class="signup">
                <form #teachersForm="ngForm" (ngSubmit)="teacherLogin(teachersForm.value)">
                    <label for="chk" aria-hidden="true">Teacher Login</label>
                    <input type="email" ngModel name="email" placeholder="Email" required="required">
                    <input type="password" ngModel name="password" placeholder="Password" required="required">
                    <button type="submit">Login</button>
                    <hr>
                    <p class="or">OR</p>
                    <p>Don't have an account...? <a routerLink="../teacher-signup-login"> Go to Sign Up</a></p>
                </form>
            </div>
        </div>
    </body>
    