<p>forget-password works!</p>
<style>
body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Jost', sans-serif;
    /* background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e); */
    
    

}
.main{
    width: 375px;
    height: 520px;
    background: linear-gradient(to bottom, #5747ec, #302b63, #24243e);
    overflow: hidden;
    /* background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover; */
    border-radius: 10px;
    box-shadow: 5px 20px 50px #000;
}
#chk{
    display: none;
}
.signup{
    position: relative;
    width:100%;
    height: 100%;
}
label{
    color: #fff;
    font-size: 2.3em;
    justify-content: center;
    display: flex;
    margin: 60px;
    font-weight: bold;
    cursor: pointer;
    transition: .5s ease-in-out;
}
label:hover{
    color:black;
    background-color: #169c7b;
    border-radius: 20px;
}
input{
    width: 60%;
    height: 20px;
    background: #e0dede;
    justify-content: center;
    display: flex;
    margin: 20px auto;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 5px;
}
button{
    width: 60%;
    height: 40px;
    margin: 10px auto;
    justify-content: center;
    display: block;
    color: #fff;
    background: #573b8a;
    font-size: 1em;
    font-weight: bold;
    margin-top: 20px;
    outline: none;
    border: none;
    border-radius: 5px;
    transition: .2s ease-in;
    cursor: pointer;
}
button:hover{
    background: #6d44b8;
    color: black;
}

#chk:checked ~ .signup label{
    transform: scale(.6);
}
.Forget{
    text-align: center;
    color: white;
    margin-top: 3px;
}
a{
    color: white;
}
.or{
    margin-top: 20px;
    background: #eee;
    width: 30px;
    margin: -19px auto 10px;
    font-family: 'Times New Roman', Times, serif;
  }
  hr{
    margin-top: 20px;
  width: 80%;
  background-color: #169c7b;
  }
p{
    font-family: 'Times New Roman', Times, serif;
  font-size: 15px;
  color: #169c7b;
    text-align: center;
}

td{
    border-style: double; 
}
table{
    margin: auto;
}
</style>
<body>
	<div class="main">
		<input type="checkbox" id="chk" aria-hidden="true">

		<div class="signup">
			<form >
				<label for="chk" aria-hidden="true">Forget Password</label>
				<input type="email" ngModel name="email" placeholder="Email" required="">
				<input type="password" ngModel name="password" placeholder="New Password" required="">
				
				<button>Forget</button>
                <div class="Forget">
					<p>Remember....?<a routerLink="../admin-login">
					Back to Admin Login </a></p>
				</div>
                <div class="Forget">
					<p>Remember....?<a routerLink="../student-login">
					Back to Student Login</a></p>
				</div>
                <div class="Forget">
					<p>Remember....?<a routerLink="../teacher-login">
					Back to TeacherLogin</a></p>
				</div>
			</form>
		</div>
	</div>
</body>
<!-- #usersForm="ngForm"(ngSubmit)="getUsrsFromData(usersForm.value) -->