.report-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
  text-align: center;
}

h2 {
  color: #333;
  font-size: 24px;
  margin-bottom: 20px;
}

.student-details p {
  font-size: 16px;
  color: #555;
  margin: 8px 0;
}

.student-details strong {
  color: #333;
}

h3 {
  color: #007bff;
  font-size: 20px;
  margin-top: 25px;
  font-weight: 500;
}

.subject-table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
}

.subject-table th,
.subject-table td {
  padding: 12px;
  border: 1px solid #e0e0e0;
  font-size: 14px;
}

.subject-table th {
  background-color: #007bff;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
}

.subject-table td {
  color: #333;
  background-color: #f9f9f9;
}

.subject-table tr:nth-child(even) td {
  background-color: #f1f1f1;
}

.subject-table tr:hover td {
  background-color: #e7f3ff;
}

.subject-table th:first-child,
.subject-table td:first-child {
  border-left: none;
}

.subject-table th:last-child,
.subject-table td:last-child {
  border-right: none;
}
