/* Container styling */
.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    font-family: Arial, sans-serif;
}

/* Headings */
h1 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

/* Form Group Styling */
.form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    margin: 0 auto;
}

label {
    font-weight: bold;
    color: #555;
    margin-left: 5px;
    font-size: 14px;
}

/* Input styling */
.form-input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    color: #333;
    transition: border-color 0.3s ease;
}

.form-input:focus {
    border-color: #007bff;
    outline: none;
}

/* Save Button Styling */
.save-button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    align-self: center;
    transition: background-color 0.3s ease;
}

.save-button:hover {
    background-color: #0056b3;
}
