<nav class="navbar">
    <img src="../../../../../assets/lap.png" class="des-logo" alt="Logo" style="width: 30px; height: 30px;"/>


    <ul class="nav-links">
        <li class="nav-items" routerLinkActive="active"><a routerLink="/students/dashboard">Dashboard</a></li>
        <li class="nav-items" routerLinkActive="active"><a routerLink="/students/updatedetails">Update</a></li>
        <li class="nav-items" routerLinkActive="active"><a routerLink="/students/report">Report</a></li>
    </ul>

    <button class="logout-btn" (click)="logout()">Logout</button>
</nav>
