/* Navbar styling */
.navbar {
  width: 100%;
  height: 80px;
  padding: 0 20px;
  background: #0c111b;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  z-index: 10;
}

/* Logo styling */
.des-logo {
  height: 60px;
  cursor: pointer;
  transition: transform 0.3s ease;

  &:hover {
    transform: scale(1.1);
  }
}

/* Wrapper for nav links on the left and logout button on the right */
.nav-links {
  display: flex;
  list-style: none;
  gap: 30px;
  flex-grow: 1;
  margin-left: 20px; /* Adjusts space between logo and links */
}

.nav-items a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  color: #ffffff;
  opacity: 0.9;
  transition: color 0.3s ease, opacity 0.3s ease;

  &:hover {
    color: #1f80e0;
    opacity: 1;
  }

  /* Underline effect on hover */
  &::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #1f80e0;
    transition: width 0.3s ease;
  }

  &:hover::after {
    width: 100%;
  }
}

/* Logout button styling */
.logout-btn {
  position: absolute;
  right: 10%;
  background-color: #1f80e0;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #166abf;
  }
}

/* Responsive styling */
@media (max-width: 768px) {
  .nav-links {
    gap: 15px;
  }

  .navbar {
    padding: 0 15px;
  }

  .nav-items a {
    font-size: 16px;
  }

  .logout-btn {
    font-size: 14px;
    padding: 8px 16px;
  }
}
