<p>header works!</p>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        width: 100%;
        background: linear-gradient(to right, #78a7ba 0%, #385D6C 50%, #78a7ba 99%);
        font-family: roboto, sans-serif;
    }

    .navbar {
        width: 100%;
        height: 80px;
        position: fixed;
        top: 0;
        left: 0;
        padding: 0 4%;
        background: #0c111b;
        z-index: 9;
        display: flex;
        align-items: center;
    }

    .nav-links {
        display: flex;
        list-style: none;
        margin-top: 10px;
    }

    .nav-items a {
        text-decoration: none;
        margin-left: 20px;
        text-transform: capitalize;
        color: #fff;
        opacity: 0.9;
    }

    .right-container {
        display: block;
        margin-left: auto;
    }

    .search-box {
        border: none;
        border-bottom: 1px solid #aaa;
        background: transparent;
        outline: none;
        height: 30px;
        color: #fff;
        width: 250px;
        font-size: 16px;
        font-weight: 500;
        transition: 0.5s;
    }

    .sub-btn {
        background: #1f80e0;
        height: 30px;
        padding: 0 20px;
        color: #fff;
        border-radius: 5px;
        border: none;
        font-weight: 700;
        font-size: 12px;
        margin: 0 10px;
    }

    .carousel-container {
        position: relative;
        width: 100%;
        height: 150px;
        padding: 20px 0;
        margin-top: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .title {
        color: #fff;
        font-size: 36px;
        font-weight: bold;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        text-transform: capitalize;
        opacity: 0.9;
    }
</style>

<body>
    <nav class="navbar">
    <img src="../../../assets/lap.png" class="des-logo" alt="Logo" style="width: 30px; height: 30px;"/>

        <ul class="nav-links">
            <li class="nav-items" routerLinkActive="active"><a routerLink="./teacher-login">Teacher login</a></li>
            <li class="nav-items" routerLinkActive="active"><a routerLink="./student-login">Student login</a></li>
        </ul>
    </nav>

    <div class="carousel-container">
        <h1 class="title">Online Attendance Management System</h1>
    </div>
</body>
